[Unit]
Description=Keipes AI MCP Server
After=network.target

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/var/keipes-ai-mcp
ExecStart=/opt/keipes-ai-mcp/main
Restart=always
RestartSec=5
CPUQuota=100%
Environment=RUST_LOG=info
Environment=HTTP_PORT=80
Environment=HTTPS_PORT=443
Environment=RUST_BACKTRACE=full
Environment=TLS_CERT=/var/keipes-ai-mcp/tls/fullchain.pem
Environment=TLS_KEY=/var/keipes-ai-mcp/tls/privkey.pem

# Security settings
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target